



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.0.0">
    
    
      
        <title>DS Lambda notes</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-science-lambda-notes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="DS Lambda notes" aria-label="DS Lambda notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DS Lambda notes
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="DS Lambda notes" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    DS Lambda notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#updates" title="!Updates!" class="md-nav__link">
    !Updates!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" title="Github" class="md-nav__link">
    Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netlify" title="Netlify" class="md-nav__link">
    Netlify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" title="deploy" class="md-nav__link">
    deploy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" title="Project layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Sprint 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Assignments/LS_DS_111_Exploratory_Data_Analysis_Assignment/" title="111 Exploratory Data Analysis" class="md-nav__link">
      111 Exploratory Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Assignments/LS_DS_112_Make_Features_Assignment/" title="112 Make Features" class="md-nav__link">
      112 Make Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Assignments/LS_DS_113_Join_and_Reshape_Data_Assignment/" title="113 Join and Reshape Data" class="md-nav__link">
      113 Join and Reshape Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Assignments/LS_DS_114_Make_Explanatory_Visualizations_Assignment/" title="114 Make Explanatory Visualizations" class="md-nav__link">
      114 Make Explanatory Visualizations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Lecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Lecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Lecture/LS_DS16_111_Exploratory_Data_Analysis/" title="LS DS16 111 Exploratory Data Analysis" class="md-nav__link">
      LS DS16 111 Exploratory Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Lecture/LS_DS16_112_Make_Features/" title="LS DS16 112 Make Features" class="md-nav__link">
      LS DS16 112 Make Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Lecture/LS_DS16_113_Join_and_Reshape_Data/" title="LS DS16 113 Join and Reshape Data" class="md-nav__link">
      LS DS16 113 Join and Reshape Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-1/Lecture/LS_DS16_114_Make_Explanatory_Visualizations/" title="LS DS16 114 Make Explanatory Visualizations" class="md-nav__link">
      LS DS16 114 Make Explanatory Visualizations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Sprint 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Sprint 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Assignments/LS_DS_121_Statistics_Probability_Assignment/" title="LS DS 121 Statistics Probability Assignment" class="md-nav__link">
      LS DS 121 Statistics Probability Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Assignments/LS_DS_122_Sampling_Confidence_Intervals_and_Hypothesis_Testing_Assignment/" title="LS DS 122 Sampling Confidence Intervals and Hypothesis Testing Assignment" class="md-nav__link">
      LS DS 122 Sampling Confidence Intervals and Hypothesis Testing Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Assignments/LS_DS_123_Introduction_to_Bayesian_Inference_Assignment/" title="LS DS 123 Introduction to Bayesian Inference Assignment" class="md-nav__link">
      LS DS 123 Introduction to Bayesian Inference Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Assignments/template/" title="Module 4" class="md-nav__link">
      Module 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Lecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Lecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Lecture/LS_DS16_121_Statistics_Probability_and_Inference/" title="LS DS16 121 Statistics Probability and Inference" class="md-nav__link">
      LS DS16 121 Statistics Probability and Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Lecture/LS_DS16_122_Sampling_Confidence_Intervals_and_Hypothesis_Testing/" title="LS DS16 122 Sampling Confidence Intervals and Hypothesis Testing" class="md-nav__link">
      LS DS16 122 Sampling Confidence Intervals and Hypothesis Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Lecture/LS_DS16_123_Introduction_to_Bayesian_Inference/" title="LS DS16 123 Introduction to Bayesian Inference" class="md-nav__link">
      LS DS16 123 Introduction to Bayesian Inference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Q & A
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Q & A
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Q-and-A/Statistics_Wednesday_Q%26A_DS16/" title="Statistics Wednesday Q&A DS16" class="md-nav__link">
      Statistics Wednesday Q&A DS16
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-2/Q-and-A/Thursday_Statistics_Q%26A_DS16/" title="Thursday Statistics Q&A DS16" class="md-nav__link">
      Thursday Statistics Q&A DS16
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Sprint 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Sprint 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/assignments/LS_DS_131_Vectors_and_Matrices_Assignment/" title="LS DS 131 Vectors and Matrices Assignment" class="md-nav__link">
      LS DS 131 Vectors and Matrices Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/assignments/LS_DS_132_Intermediate_Linear_Algebra_Assignment/" title="LS DS 132 Intermediate Linear Algebra Assignment" class="md-nav__link">
      LS DS 132 Intermediate Linear Algebra Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/assignments/LS_DS_133_High_Dimensional_Data_Assignment/" title="LS DS 133 High Dimensional Data Assignment" class="md-nav__link">
      LS DS 133 High Dimensional Data Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/assignments/LS_DS_134_Clustering_Assignment/" title="LS DS 134 Clustering Assignment" class="md-nav__link">
      LS DS 134 Clustering Assignment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Lecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Lecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/lecture/LS_DS_131_Vectors_and_Matrices/" title="LS DS 131 Vectors and Matrices" class="md-nav__link">
      LS DS 131 Vectors and Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/lecture/LS_DS_132_Intermediate_Linear_Algebra/" title="LS DS 132 Intermediate Linear Algebra" class="md-nav__link">
      LS DS 132 Intermediate Linear Algebra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/lecture/LS_DS_133_High_Dimensional_Data/" title="LS DS 133 High Dimensional Data" class="md-nav__link">
      LS DS 133 High Dimensional Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sprint-3/lecture/LS_DS_134_Clustering_and_NFL/" title="LS DS 134 Clustering and NFL" class="md-nav__link">
      LS DS 134 Clustering and NFL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#updates" title="!Updates!" class="md-nav__link">
    !Updates!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" title="Github" class="md-nav__link">
    Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netlify" title="Netlify" class="md-nav__link">
    Netlify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" title="deploy" class="md-nav__link">
    deploy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" title="Project layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-science-lambda-notes">Data Science Lambda notes</h1>
<h2 id="updates">!Updates!</h2>
<p>As of 5/16/2020, Material design was implemented with a search function. 
<b>However the conversion of Jupyter notebooks to mkdown makes the search function very laggy.</b>
Use with caution, Will need to fix that in future implementations.</p>
<h3 id="github"><a href="https://github.com/Bayaniblues/DSLambda-notes">Github</a></h3>
<h3 id="netlify"><a href="https://ds16lambda.netlify.app/">Netlify</a></h3>
<p><a href="https://app.netlify.com/sites/ds16lambda/deploys"><img alt="Netlify Status" src="https://api.netlify.com/api/v1/badges/309e27d7-1f1f-4458-9937-226e7f24a096/deploy-status" /></a></p>
<p>Here are the notes so far for DS-16. Which includes blank Assignments, Lecture notes
and my own personal answers to the assignments. Please fork or git clone to modify, and include your
own styling, and lecture notes.</p>
<p>Mkdocs is a common Documentation library used for building static websites fastidiously, 
and is often found in the wild. Learning how to
build Documentation is a valuable skill set that will not only help you as a data scientist, but as a 
 competent python developer as well.</p>
<h2 id="deploy">deploy</h2>
<p>content in requirements.txt</p>
<pre><code>mkdocs==1.0.4

3.6
</code></pre>
<p>Create a new site and link git repository to netlify.</p>
<p>Specify the build command: mkdocs build.</p>
<p>Specify the site folder: site.</p>
<p>Build and site commands are in the netlify.toml file</p>
<h2 id="requirements">Requirements</h2>
<pre><code>pip install wheel
pip install mkdocs
pip install mkdocs-jupyter
pip install mkdocs-windmill
</code></pre>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="sprint-1/Assignments/LS_DS_111_Exploratory_Data_Analysis_Assignment/" title="111 Exploratory Data Analysis" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                111 Exploratory Data Analysis
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.59145f40.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"."}})</script>
      
        <script src="search/search_index.js"></script>
      
    
  </body>
</html>