<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Module 4 - DS Lambda notes</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">DS Lambda notes</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../../..">Home</a>
<li class="header">Sprint 1</li>

<li>
<a href="#">Assignments</a>
<ul>

<li>
<a href="../../../sprint-1/Assignments/LS_DS_111_Exploratory_Data_Analysis_Assignment/" class="">111 Exploratory Data Analysis</a>
</li>

<li>
<a href="../../../sprint-1/Assignments/LS_DS_112_Make_Features_Assignment/" class="">112 Make Features</a>
</li>

<li>
<a href="../../../sprint-1/Assignments/LS_DS_113_Join_and_Reshape_Data_Assignment/" class="">113 Join and Reshape Data</a>
</li>

<li>
<a href="../../../sprint-1/Assignments/LS_DS_114_Make_Explanatory_Visualizations_Assignment/" class="">114 Make Explanatory Visualizations</a>
</li>
</ul>
</li>

<li>
<a href="#">Lecture</a>
<ul>

<li>
<a href="../../../sprint-1/Lecture/LS_DS16_111_Exploratory_Data_Analysis/" class="">LS DS16 111 Exploratory Data Analysis</a>
</li>

<li>
<a href="../../../sprint-1/Lecture/LS_DS16_112_Make_Features/" class="">LS DS16 112 Make Features</a>
</li>

<li>
<a href="../../../sprint-1/Lecture/LS_DS16_113_Join_and_Reshape_Data/" class="">LS DS16 113 Join and Reshape Data</a>
</li>

<li>
<a href="../../../sprint-1/Lecture/LS_DS16_114_Make_Explanatory_Visualizations/" class="">LS DS16 114 Make Explanatory Visualizations</a>
</li>
</ul>
</li>

<li>
<a href="#">Notes</a>
<ul>

<li>
<a href="../../../sprint-1/Notes/Copy_of_LS_DS_111_Exploratory_Data_Analysis_Assignment/" class="">Copy of LS DS 111 Exploratory Data Analysis Assignment</a>
</li>

<li>
<a href="../../../sprint-1/Notes/Copy_of_Copy_of_LS_DS_112_Make_Features_Assignment/" class="">Copy of Copy of LS DS 112 Make Features Assignment</a>
</li>

<li>
<a href="../../../sprint-1/Notes/Copy_of_LS_DS_112_Make_Features_Assignment/" class="">Copy of LS DS 112 Make Features Assignment</a>
</li>

<li>
<a href="../../../sprint-1/Notes/LS_DS_113_Join_and_Reshape_Data_Assignment/" class="">LS DS 113 Join and Reshape Data Assignment</a>
</li>

<li>
<a href="../../../sprint-1/Notes/Copy_of_LS_DS_114_Make_Explanatory_Visualizations_Assignment/" class="">Copy of LS DS 114 Make Explanatory Visualizations Assignment</a>
</li>
</ul>
</li>

<li class="header">Sprint 2</li>

<li>
<a href="#">Assignments</a>
<ul>

<li>
<a href="../LS_DS_121_Statistics_Probability_Assignment/" class="">LS DS 121 Statistics Probability Assignment</a>
</li>

<li>
<a href="../LS_DS_122_Sampling_Confidence_Intervals_and_Hypothesis_Testing_Assignment/" class="">LS DS 122 Sampling Confidence Intervals and Hypothesis Testing Assignment</a>
</li>

<li>
<a href="../LS_DS_123_Introduction_to_Bayesian_Inference_Assignment/" class="">LS DS 123 Introduction to Bayesian Inference Assignment</a>
</li>

<li>
<a href="./" class="active">Module 4</a>
</li>
</ul>
</li>

<li>
<a href="#">Lecture</a>
<ul>

<li>
<a href="../../Lecture/LS_DS_121_Statistics_Probability_and_Inference/" class="">LS DS 121 Statistics Probability and Inference</a>
</li>

<li>
<a href="../../Lecture/LS_DS_122_Sampling_Confidence_Intervals_and_Hypothesis_Testing/" class="">LS DS 122 Sampling Confidence Intervals and Hypothesis Testing</a>
</li>

<li>
<a href="../../Lecture/LS_DS_123_Introduction_to_Bayesian_Inference/" class="">LS DS 123 Introduction to Bayesian Inference</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="assignment">Assignment!</h1>
<p>Fill out the template <em>twice</em>, for two different ideas.</p>
<p>Then compare and contrast and select one as the idea you're leaning towards
working on for your project week.</p>
<h1 id="ideas-for-data-storytelling-idea-1">Ideas for data storytelling - Idea 1</h1>
<h2 id="you">You</h2>
<p>What do you care about?</p>
<p>What do you know about?</p>
<p>What decisions do you face?</p>
<h2 id="seven-templates">Seven templates</h2>
<p>Training Kit (https://learn.lambdaschool.com/ds/module/recedjanlbpqxic2r) explains the seven templates from Priceonomics.</p>
<p>Can you apply the templates to your topics? </p>
<ol>
<li>
<p>Geographic Variation</p>
</li>
<li>
<p>Trend related to the news</p>
</li>
<li>
<p>Who does that?</p>
</li>
<li>
<p>Answering a question people care about</p>
</li>
<li>
<p>Valuable to businesses</p>
</li>
<li>
<p>What's the most popular?</p>
</li>
<li>
<p>Cost/Money rankings</p>
</li>
</ol>
<h2 id="misconceptions">Misconceptions</h2>
<p>What misconceptions do people have about your topic?</p>
<h2 id="examples">Examples</h2>
<p>What data storytelling example inspires you?</p>
<p>Could you do a new hypothesis, for the same question?</p>
<p>Could you do a new question, for the same topic?</p>
<p>Could you do a new topic, with the same "style"?</p>
<h2 id="data">Data</h2>
<p>Where could you search for data about your topic?</p>
<hr />
<h1 id="ideas-for-data-storytelling-idea-2">Ideas for data storytelling - Idea 2</h1>
<h2 id="you_1">You</h2>
<p>What do you care about?</p>
<p>What do you know about?</p>
<p>What decisions do you face?</p>
<h2 id="seven-templates_1">Seven templates</h2>
<p>Training Kit (https://learn.lambdaschool.com/ds/module/recedjanlbpqxic2r) explains the seven templates from Priceonomics.</p>
<p>Can you apply the templates to your topics? </p>
<ol>
<li>
<p>Geographic Variation</p>
</li>
<li>
<p>Trend related to the news</p>
</li>
<li>
<p>Who does that?</p>
</li>
<li>
<p>Answering a question people care about</p>
</li>
<li>
<p>Valuable to businesses</p>
</li>
<li>
<p>What's the most popular?</p>
</li>
<li>
<p>Cost/Money rankings</p>
</li>
</ol>
<h2 id="misconceptions_1">Misconceptions</h2>
<p>What misconceptions do people have about your topic?</p>
<h2 id="examples_1">Examples</h2>
<p>What data storytelling example inspires you?</p>
<p>Could you do a new hypothesis, for the same question?</p>
<p>Could you do a new question, for the same topic?</p>
<p>Could you do a new topic, with the same "style"?</p>
<h2 id="data_1">Data</h2>
<p>Where could you search for data about your topic?</p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>